# Extra stuff
systemPath = "/path/to/project/folder"

# Core API #
applicationID = "application ID"
discordToken = "discord bot token"
chatgptToken = "chat gpt token, optional"
charAIToken = "character ai token"

# Curl API #
ppToken = "pronouns.page api token"
spotifyToken = 'Spotify API Bearer token'

ct_name_map = 'leave this blank'

test_name_map = 'leave this blank'

blacklisted_users = [1,2,3,4,5]
blisted_user_reasons = ["Being a bad boy"]